Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 10 Nov 2025 14:08:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D242:35BB7B:47BA1F:4F9C54:6911EF73
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 19:46:42 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762804002.114611,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 40b536ed64bc1d6aa4788385e05f44fdaf5c53a0

