Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 10 Nov 2025 19:56:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E44:1F30C0:533CC6:5BBBD6:69124125
Accept-Ranges: bytes
Age: 2
Date: Mon, 10 Nov 2025 19:46:47 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762804006.874369,VS0,VE1793
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c435f51e5bfbf816c4b53e5bb5c70d7d7a4899e

