Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 10 Nov 2025 19:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DD3:2EFA45:52C89B:5B4631:69124120
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 19:46:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762804001.594149,VS0,VE415
Vary: Accept-Encoding
X-Fastly-Request-ID: eec41b537b0d6001a1f74414928c4c5692928092

