Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 10 Nov 2025 14:08:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA08:F2DFB:3A5922:3F8E67:6911EF73
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 19:46:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762804000.559392,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cd5b343a0f6dd722be5910d5441a0e085cc21b5

