Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 10 Nov 2025 19:56:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C126:3C902F:468DCD:4E9D73:6912411F
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 19:46:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762804000.561673,VS0,VE348
Vary: Accept-Encoding
X-Fastly-Request-ID: dd63017538e1263141cf86fcf3b49c7953bb3f3c

