Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 10 Nov 2025 14:07:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C30:3B2F79:4898AA:507AE9:6911EF42
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 19:46:42 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762804002.295021,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 4770da34d61c5999c55293e2d09b0dd12052003a

