Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 10 Nov 2025 14:08:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 765B:F2DFB:3A594C:3F8E95:6911EF74
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 19:46:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762804001.592981,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fc6e14679627ca03235fda0ef847da4c6b1576a

