Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 10 Nov 2025 14:08:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13AC:3151C6:47F54A:4FD5B4:6911EF74
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 19:46:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762804001.370222,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 53d33be67cc5f812fd5215cd1e0033b5d8d98ab5

