Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 10 Nov 2025 14:08:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E68C:3B2F79:489DE9:508082:6911EF73
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Nov 2025 19:46:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762804000.369315,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e5b0d67970fe92e3966b24a4bd8091596c53142

